<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        transition: color 0.3s ease;
      }
      .speaker-box {
        border: 1px solid #eee;
        width: fit-content;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        position: relative;
      }
      .speaker-box a {
        border: none;
        background-color: transparent;
        outline: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .flex-all-center {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .speaker-box .speaker-img {
        border: 1px solid black;
        border-radius: 50%;
        margin: 1.25rem;
        position: relative;
        transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
      }
      .speaker-box:hover .speaker-img {
        transform: scale(0.9);
      }

      .speaker-box .img-box::before {
        content: url("assets/img/speech.svg");
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        transform: translate(100%, -150%) rotate(45deg);
        transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
      }
      .speaker-box .img-box::after {
        content: url("assets/img/linkedin-chat.svg");
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        transform: translate(-150%, 100%) rotate(-45deg);
        transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        transition-delay: -0.15s;
      }

      .speaker-box:hover .img-box::after,
      .speaker-box:hover .img-box::before{
        opacity: 1;
        transform: translate(0);
      }
    </style>
  </head>
  <body>
    
  </body>
</html>
<!-- 
  a.createElement(g.b.img,{src:"/linkedin-chat.svg",alt:"linkedin-icon",className:"decor-chat",initial:{opacity:0,x:-30,y:30,rotate:-15},animate:{opacity:1,x:0,y:0,rotate:0},exit:{opacity:0,x:-30,y:30,rotate:-15},transition:{duration:.3,ease:"backOut"},key:i}):a.a.createElement(g.b.img,{src:"/twitter-chat.svg",alt:"twitter-icon",className:"decor-chat",initial:{opacity:0,x:-30,y:30,rotate:-15},animate:{opacity:1,x:0,y:0,rotate:0},exit:{opacity:0,x:-30,y:30,rotate:-15},transition:{duration:.3,ease:"backOut"},key:i})),l&&a.a.createElement(g.b.img,{src:"/speech.svg",alt:"",className:"decor-img",initial:{opacity:0,x:30,y:-30,rotate:15},animate:{opacity:.3,x:0,y:0,rotate:0},exit:{opacity:0,x:30,y:-30,rotate:-15},transition:{duration:.3,ease:"backOut",delay:.1},key:t}))))))},b=function(){return a.a.createElement("section",{id:"speakers"},a.a.createElement("div",{className:"container"},a.a.createElement("h2",null,"Speakers, Mentors and Judges"),a.a.createElement("div",{className:"speakers-grid"
 -->
