<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="./assets/img/logo.jpeg" rel="icon">
  <!-- Css file import -->
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/timeline.css" />

  <title>HackJnu2.0</title>
</head>

<body>

  <!-- Nav Bar -->
  <div class="Front-header">
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark CSS_Nav">
      <div class="container-fluid">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span> </span>
          <span> </span>
          <span> </span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto" id="navList">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mentors">Judges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sponsors">Sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">Faqs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Section/ Page 1  -->
  <section style="height: 100%" id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-6 image-container">
          <div class="">
            <img width="500px" class="img-fluid" src="assets/img/logo.jpeg" alt="logo" data-tilt data-tilt-glare="true"
              data-tilt-scale="1.1" />
            <h1 class="developer-title">
              Developer <br />
              Hackathon 2021
            </h1>
            <p class="developer-subtitle">
              September 4ᵗʰ, 2021. Jawaharlal Nehru University, <br />
              New Delhi - 110067
            </p>
          </div>

          <div class="mt-5">
            <a href="#" class="btn btn-primary">
              <img height="30px" src="assets/img/dev.svg" alt="img" />
              Apply with Devfolio
            </a>
          </div>
        </div>
        <div class="col-md-6 timer-container" align="center">
          <div class="flex">
            <div class="timer-text count-day me-5">
              <div>Days</div>
              <div class="day">0</div>
            </div>
            <div class="timer-text count-hour me-5">
              <div>Hours</div>
              <div class="hour">0</div>
            </div>
            <div class="timer-text count-minute me-5">
              <div>Minutes</div>
              <div class="minute">0</div>
            </div>
            <div class="timer-text count-second me-5">
              <div>Seconds</div>
              <div class="second">0</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom animation -->
    <div class="bottom-animation">
      <canvas class="img-fluid" id="background"></canvas>
    </div>
  </section>

  <!-- Section/ Page 2  -->
  <section id="about">
    <div class="container">
      <div class="topic-heading-1">Highlights</div>

      <!-- Cards -->
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 p-2">
          <div class="card card-style-1" data-tilt data-tilt-glare="true" data-tilt-scale="1.1"
            style="transform-style: preserve-3d">
            <div style="transform: translateZ(25px)">
              <img src="assets/img/judges.svg" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title card-t number" id="judges">0</div>
                <p class="card-text">Judges</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 p-2">
          <div class="card card-style-1" data-tilt data-tilt-glare="true" data-tilt-scale="1.1"
            style="transform-style: preserve-3d">
            <div style="transform: translateZ(25px)">
              <img src="assets/img/team.svg" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title card-t number" id="teams">0</div>
                <p class="card-text">Teams</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 p-2">
          <div class="card card-style-1" data-tilt data-tilt-glare="true" data-tilt-scale="1.1"
            style="transform-style: preserve-3d">
            <div style="transform: translateZ(25px)">
              <img src="assets/img/theme.svg" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title card-t number" id="themes">0</div>
                <p class="card-text">Themes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 p-2">
          <div class="card card-style-1" data-tilt data-tilt-glare="true" data-tilt-scale="1.1"
            style="transform-style: preserve-3d">
            <div style="transform: translateZ(25px)">
              <img src="assets/img/price.svg" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">Rs. <strong class="card-t number" id="prizes">0</strong> Lakhs</div>
                <p class="card-text">Prizes</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- prize -->
    <div class="container mt-5">
      <div class="topic-heading-2">Prize Worths</div>
      <div class="row prize mt-5 justify-content-center">
        <div align="center" class="col-md-4 col-sm-6 col-xs-12 order-2 order-xs-2 order-sm-2 order-md-1 mt-0 mt-md-5">
          <img data-tilt class="img-fluid img-prize mt-5" src="assets\img\prizeWorth\Success factors-pana.svg"
            alt="img" />
          <h4 class="mt-3">Second Prize - 10,000 INR</h4>
        </div>
        <div align="center" class="col-md-4 col-sm-6 col-xs-12 order-1 order-sm-1 order-md-2">
          <img data-tilt class="img-fluid img-prize mt-5 mt-lg-0" src="assets\img\prizeWorth\Winners-bro.svg"
            alt="img" />
          <h4 class="mt-3">First Prize - 15,000 INR</h4>
        </div>
        <div align="center" class="col-md-4 col-sm-6 col-xs-12 order-3 order-sm-3 order-md-3 mt-md-5">
          <img data-tilt class="img-fluid img-prize mt-5" src="assets\img\prizeWorth\Winners-amico.svg" alt="img" />
          <h4 class="mt-3">Third Prize - 5,000 INR</h4>
        </div>
        <div align="center" class="col-md-4 col-sm-6 col-xs-12 order-4 order-sm-4 order-md-4">
          <img data-tilt class="img-fluid img-prize mt-5 mt-lg-3" src="assets\img\prizeWorth\Gifts-amico.svg"
            alt="img" />
          <h4 class="mt-3">API Prizes worth 10 Lakhs</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Section/ Page 3  -->
  <section id="themes">
    <div class="container">
      <div class="topic-heading-1">Themes To Hack</div>

      <div class="row">
        <div class="col-md-6 col-lg-4 py-3" ontouchstart="this.classList.toggle('hover');">
          <div class="theme-box">
            <div class="front">
              <div class="inner">
                <img src="assets/img/themes/1.png" alt="" class="img-fluid" />
                <h4>Machine Learning</h4>
                <span>Make your machine smarter.</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <h4>Machine Learning</h4>
                <span>Design an efficient code to solve some realife problems using the concepts of Machine
                  Learning</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 py-3" ontouchstart="this.classList.toggle('hover');">
          <div class="theme-box">
            <div class="front">
              <div class="inner">
                <img src="assets/img/themes/2.png" alt="" class="img-fluid" />
                <h4>IOT</h4>
                <span>Create a Connection</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <h4>IOT</h4>
                <span>Design a IOT based project with your inquisites.<br />
                  Connect the world around you</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 py-3" ontouchstart="this.classList.toggle('hover');">
          <div class="theme-box">
            <div class="front">
              <div class="inner">
                <img src="assets/img/themes/3.jpeg" alt="" class="img-fluid" />
                <h4>Blockchain</h4>
                <span>Security</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <h4>Blockchain</h4>
                <span>Security is a primal need nowadays. Help other be secure</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 py-3" ontouchstart="this.classList.toggle('hover');">
          <div class="theme-box">
            <div class="front">
              <div class="inner">
                <img src="assets/img/themes/4.jpeg" alt="" class="img-fluid" />
                <h4>FinTech</h4>
                <span>Money! Money! Money!</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <h4>FinTech</h4>
                <span>Help other to manage their finances. Can you do that?</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 py-3" ontouchstart="this.classList.toggle('hover');">
          <div class="theme-box">
            <div class="front">
              <div class="inner">
                <img src="assets/img/themes/5.png" alt="" class="img-fluid" />
                <h4>Education</h4>
                <span>Can you pass it on!!</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <h4>Education</h4>
                <span>Design projects to educate and motivate others to be as successfull as you are.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 py-3" ontouchstart="this.classList.toggle('hover');">
          <div class="theme-box">
            <div class="front">
              <div class="inner">
                <img src="assets/img/themes/6.jpeg" alt="" class="img-fluid" />
                <h4>Health</h4>
                <span>Health is Wealth.</span>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <h4>Health</h4>
                <span>Make projects which help the society to be a healthy place.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section/ Page 4 schedule -->
  <section id="schedule">
    <div class="container">
      <div class="topic-heading-2">Event Schedule</div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0">
            <ul class="timeline">
              <li class="timeline-unverted left_content">
                <div class="timeline-badge">
                  <i class="fas fa-flag"></i>
                </div>
                <div class="timeline-panel ">
                  <div class="timeline-heading">
                    <h5 class="timeline-title ">Registration Starts:</h5>
                    <div class="my-1">
                      <span><strong>8ᵗʰ Aug, 2021</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <p>Get Set Register</p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted right_content">
                <div class="timeline-badge">
                  <i className="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title ">Registration Ends</h5>
                    <div class="my-1">
                      <span><strong>25ᵗʰ Aug, 2021</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>A closer look at the problem statements</p> -->
                  </div>
                </div>
              </li>

              <li class="timeline-unverted  left_content">
                <div class="timeline-badge">
                  <i class="fas fa-stopwatch"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Announcement of Shortlisted Teams</h5>
                    <div class="my-1">
                      <span><strong>1st Sep, 2021</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <p>With great power, comes great responsibility.</p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted right_content">
                <div class="timeline-badge">
                  <i class="fas fa-file-alt"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title ">HackJNU 2.0 Inaugration</h5>
                    <div class=" my-1">
                      <span><strong>4ᵗʰ Sep, 2021 - 8:00 a.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>With great power, comes great responsibility.</p> -->
                  </div>
                </div>
              </li>

              <li class="timeline-unverted  left_content">
                <div class="timeline-badge">
                  <i class="fas fa-users"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">HackJNU 2.0 Kick Off</h5>
                    <div class="my-1">
                      <span><strong>4ᵗʰ Sep, 2021 - 9:00 a.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <p>The way to get started is to quit talking and begin CODING</p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted right_content">
                <div class="timeline-badge">
                  <i class="fas fa-flag-checkered"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Mentoring Round - I</h5>
                    <div class=" my-1">
                      <span><strong>4ᵗʰ Sep, 2021 - 2:00 p.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>The way to get started is to quit talking and begin CODING</p> -->
                  </div>
                </div>
              </li>

              <li class="timeline-unverted left_content">
                <div class="timeline-badge">
                  <i class="fas fa-trophy"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Fun Activity - I</h5>
                    <div class=" my-1">
                      <span><strong>4ᵗʰ Sep, 2021 - 7:00 p.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>It always seems impossile, until it's done</p> -->
                  </div>
                </div>
              </li>

              <li class="timeline-inverted right_content">
                <div class="timeline-badge">
                  <i class="fas fa-flag-checkered"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Mentoring Round - II</h5>
                    <div class=" my-1">
                      <span><strong>5ᵗʰ Sep, 2021 - 12:00 a.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>The way to get started is to quit talking and begin CODING</p> -->
                  </div>
                </div>
              </li>
              <li class="timeline-unverted left_content">
                <div class="timeline-badge">
                  <i class="fas fa-trophy"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Fun Activity - II</h5>
                    <div class=" my-1">
                      <span><strong>5ᵗʰ Sep, 2021 - 1:00 a.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>It always seems impossile, until it's done</p> -->
                  </div>
                </div>
              </li>
              <li class="timeline-inverted right_content">
                <div class="timeline-badge">
                  <i class="fas fa-flag-checkered"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Elimination Round </h5>
                    <div class=" my-1">
                      <span><strong>5ᵗʰ Sep, 2021 - 9:00 a.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>The way to get started is to quit talking and begin CODING</p> -->
                  </div>
                </div>
              </li>
              <li class="timeline-unverted left_content">
                <div class="timeline-badge">
                  <i class="fas fa-trophy"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">top 10 team Announcement</h5>
                    <div class=" my-1">
                      <span><strong>5ᵗʰ Sep, 2021 - 11:00 a.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>It always seems impossile, until it's done</p> -->
                  </div>
                </div>
              </li>
              <li class="timeline-inverted right_content">
                <div class="timeline-badge">
                  <i class="fas fa-flag-checkered"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Final Pitch to jury</h5>
                    <div class=" my-1">
                      <span><strong>5ᵗʰ Sep, 2021 - 12:00 p.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>The way to get started is to quit talking and begin CODING</p> -->
                  </div>
                </div>
              </li>
              <li class="timeline-unverted left_content">
                <div class="timeline-badge">
                  <i class="fas fa-trophy"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h5 class="timeline-title">Prize Distribution ceremony</h5>
                    <div class=" my-1">
                      <span><strong>5ᵗʰ Sep, 2021 - 2:00 p.m.</strong></span>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <!-- <p>It always seems impossile, until it's done</p> -->
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Section/ Page 5 Mentors and judges  -->
  <section id="mentors">
    <div class="container">
      <div class="topic-heading-1">Mentors & Judges</div>

      <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="speaker-box">
            <a href="https://www.linkedin.com/in/kushalpoddar/" target="_blank" rel="noreferrer">
              <div class="flex-all-center" style="flex-direction: column">
                <div class="img-box">
                  <img src="assets/img/coming-soon.jpg" width="250" alt="" class="speaker-img" />
                </div>
              </div>
            </a>
            <h3 class="mentor-heading1">Noelle Becker Moreno</h3>
            <p>Judge - The Graph Foundation</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="speaker-box">
            <a href="https://www.linkedin.com/in/kushalpoddar/" target="_blank" rel="noreferrer">
              <div class="flex-all-center" style="flex-direction: column">
                <div class="img-box">
                  <img src="assets/img/coming-soon.jpg" width="250" alt="" class="speaker-img" />
                </div>
              </div>
            </a>
            <h3 class="mentor-heading2">Noelle Becker Moreno</h3>
            <p>Judge - The Graph Foundation</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="speaker-box">
            <a href="https://www.linkedin.com/in/kushalpoddar/" target="_blank" rel="noreferrer">
              <div class="flex-all-center" style="flex-direction: column">
                <div class="img-box">
                  <img src="assets/img/coming-soon.jpg" width="250" alt="" class="speaker-img" />
                </div>
              </div>
            </a>
            <h3 class="mentor-heading1">Noelle Becker Moreno</h3>
            <p>Judge - The Graph Foundation</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="speaker-box">
            <a href="https://www.linkedin.com/in/kushalpoddar/" target="_blank" rel="noreferrer">
              <div class="flex-all-center" style="flex-direction: column">
                <div class="img-box">
                  <img src="assets/img/coming-soon.jpg" width="250" alt="" class="speaker-img" />
                </div>
              </div>
            </a>
            <h3 class="mentor-heading2">Noelle Becker Moreno</h3>
            <p>Judge - The Graph Foundation</p>
          </div>
        </div>
        <!-- <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="speaker-box">
            <a href="https://www.linkedin.com/in/kushalpoddar/" target="_blank" rel="noreferrer">
              <div class="flex-all-center" style="flex-direction: column">
                <div class="img-box">
                  <img src="assets/img/coming-soon.jpg" width="250" alt="" class="speaker-img" />
                </div>
              </div>
            </a>
            <h3 class="mentor-heading1">Noelle Becker Moreno</h3>
            <p>Judge - The Graph Foundation</p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!-- sponsors -->
  <div class="container card-sponsors mt-5" id="sponsors">
    <div class="container">
      <div class="row">
        <!-- title -->
        <div align="center" class="col-12">
          <img class="img-fluid img-sponsors-title my-3" src="assets\img\sponsors\zeta.jpeg" />
        </div>
      </div>
      <div class="row">
        <div align="center" class="offset-md-2 col-12 col-md-4 img-area">
          <img class="img-fluid img-sponsors p-3" src="assets\img\sponsors\cloudsploit.png" />
        </div>
        <div align="center" class="col-12 col-md-4 img-area">
          <img class="img-fluid img-sponsors p-3" src="assets\img\sponsors\devfolio.png" />
        </div>
      </div>
      <div class="row mt-5">
        <!-- title -->
        <div align="center" class="col-12">
          <img class="img-fluid img-sponsors-title my-3" src="assets\img\sponsors\alpha.jpeg" />
        </div>
      </div>
      <div class="row">
        <div align="center" class="offset-md-2 col-12 col-md-4 img-area">
          <img class="img-fluid img-sponsors p-4" src="assets\img\sponsors\gatsby.svg" />
        </div>
        <div align="center" class="col-12 col-md-4 img-area">
          <img class="img-fluid img-sponsors p-4 mt-2" src="assets\img\sponsors\hackerearth.png" />
        </div>
      </div>
      <div class="row mt-5">
        <!-- title -->
        <div align="center" class="col-12">
          <img class="img-fluid img-sponsors-title my-3" src="assets\img\sponsors\beta.jpeg" />
        </div>
      </div>
      <div class="row">
        <div align="center" class="offset-md-2 col-12 col-md-4 img-area">
          <img class="img-fluid img-sponsors p-4" src="assets\img\sponsors\matic.svg" />
        </div>
        <div align="center" class="col-12 col-md-4 img-area">
          <img class="img-fluid img-sponsors p-4" src="assets\img\sponsors\twist.png" />
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div align="center" class="col-12">
          <img class="img-fluid img-sponsors-title my-3" src="assets\img\sponsors\gamma.jpeg" />
        </div>
        <div align="center" class="col-12 col-md-6 img-area">
          <img class="img-fluid img-bugsee p-4" src="assets\img\sponsors\bugsee.png" />
        </div>
      </div>

      <h2 class="p-4 mt-3 text-white developer-title" align="center">Want to Sponsor Us <a href="/HackJNU 2.0_2.pdf"
          target="_blank">Click here</a></h2>
    </div>
  </div>

  <!-- Section / page 6 FAQs -->
  <section id="faqs">
    <div class="container">
      <div class="topic-heading-1">Faqs</div>

      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" id="headingOne" role="tab">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
              aria-controls="collapseOne">What's so special about your hack ?</a>
          </div>
          <div class="panel-collapse collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              Backed by the experienced hacker’s core team, we aim to make this event an inclusive one for each and
              every hacker out there. We are planning for special prizes and recognition for under-represented
              communitites in the world of tech!
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="headingTwo" role="tab">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true"
              aria-controls="collapseTwo">How much do we charge ?</a>
          </div>
          <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              We believe in the culture of innovation and rewards for those who want to change the world! So we dont
              charge for HackJNU. You just have to hack and change the world!
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="headingThree" role="tab">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true"
              aria-controls="collapseThree">Is it virtual or offline ?</a>
          </div>
          <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              The hackathon is entirely online. We are missing DJ nights and tasty food just like you.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="headingFour" role="tab">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true"
              aria-controls="collapseFour">It is my first hackathon? Can I participate ?</a>
          </div>
          <div class="panel-collapse collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body">
              Of course you can! Experience does not matter till the time you have the zest to change the world. New
              comers are most welcome!
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="headingFive" role="tab">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true"
              aria-controls="collapseFive">Can I participate individually ?</a>
          </div>
          <div class="panel-collapse collapse" id="collapseFive" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">
              Unfortunately, No. But then teams are fun! Min 2 participants and Maximum 4 participants.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="headingSix" role="tab">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true"
              aria-controls="collapseSix">Can I start working on my hack before the event ?</a>
          </div>
          <div class="panel-collapse collapse" id="collapseSix" role="tabpanel" aria-labelledby="headingSix">
            <div class="panel-body">
              No. In the interest of fairness, students should not be working on their projects before the hackathon
              begins and we do not allow participants to work on pre-existing projects. However, you can familiarize
              yourself with all the tools and technologies you intend to use beforehand.
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer>
    <div class="container mt-5">
      <div class="row text-white">
        <hr />
        <div class="col-12 col-md-6 mt-4 foot-links">
          <h2>
            Have a Question ?
          </h2>

          <div class="my-4">
            <a href="https://www.instagram.com/hackjnu_2020/"><img class="img-brand me-3"
                src="assets\img\footer\instagram-brands.svg" alt="" /></a>
            <a href="https://www.facebook.com/HackJNU"><img class="img-brand me-3"
                src="assets\img\footer\facebook-brands.svg" alt="" /></a>
            <!-- <a href=""><img class="img-brand me-3" src="assets\img\footer\linkedin-in-brands.svg" alt=""></a> -->
            <a href="https://twitter.com/HackJNU"><img class="img-brand me-3" src="assets\img\footer\twitter-brands.svg"
                alt="" /></a>
          </div>

          <div class="mt-5">
            <a target="_blank" href="https://goo.gl/maps/QzUhnnWpnxgST21N7">
              <img class="img-brand-sm me-1" src="assets\img\footer\thumbtack-solid.svg" alt="" />
              Convention Center, Jawaharlal Nehru University, New Delhi - 110067
            </a>
          </div>

          <div class="mt-3">
            <a href="tel: +91 9007287210">
              <img class="img-brand-sm me-1" src="assets\img\footer\phone-solid.svg" alt="" />
              +91 9007287210, +91 9112504469
            </a>
          </div>

          <div class="mt-3">
            <img class="img-brand-sm me-1" src="assets\img\footer\envelope-solid.svg" alt="" />
            <a href="mailto:kushal83_soe@jnu.ac.in"> kushal83_soe@jnu.ac.in </a>
            <span class="mx-2">&</span>
            <a href="mailto:bhavis58_soe@jnu.ac.in"> bhavis58_soe@jnu.ac.in</a>
          </div>
        </div>
        <!-- copyright -->
        <div class="row my-3">
          <div align="center" class="col">
            <h6 class="text-muted">All copyright @ reserverd to HackJNU 2.0 2021</h6>
            <h6>made with ❤️ by <a href="https://www.linkedin.com/in/rohan-kumar-a65a87175/"
                style="text-decoration: none;">Rohan, </a><a href="https://www.linkedin.com/in/umesh-kumar-76b143193"
                style="text-decoration: none;">Umesh, </a>
              <a href="www.linkedin.com/in/yash-patwa-558ab619b/" style="text-decoration: none;">Yash</a>
            </h6>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Javascript link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- https://github.com/gijsroge/tilt.js -->
  <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>

  <script src="./js/app.js"></script>
  <!-- <script src="./js/tilts.js"></script> -->
  <script src="./js/bottom_animation.js"></script>
  <script src="./js/digit_count.js"></script>
  <script src="js/bubbles.js"></script>
  <!-- Bootstrap Bundle with Popper-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>